{
  "name": "exercise-scrap-car",
  "version": "1.0.0",
  "main": "app.js",
  "homepage": "http://coursepress.lnu.se/kurs/grundlaggande-programmering/",
  "contributors": [
    {
      "name": "John Häggerud",
      "email": "john.haggerud@lnu.se"
    },
    {
      "name": "Johan Leitet",
      "email": "johan.leitet@lnu.se"
    },
    {
      "name": "Jacob Lindehoff",
      "email": "jacob.lindehoff@lnu.se"
    },
    {
      "name": "Mats Loock",
      "email": "mats.loock@lnu.se"
    }
  ],
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1dv021/exercise-scrap-car.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "jscs": "^3.0.7",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0",
    "standard": "14.1.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive ./test"
  }
}
